<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS Official Voting Site - 2021</title>
    <link rel="stylesheet" href="./css/feather.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <style>


        .cat_btn {
            cursor: pointer;
            position: absolute;
            bottom: .625rem;
            left: .625rem;
            font-size: .75rem;
            line-height: .75rem;
            width: 8.125rem;
            height: 1.875rem;
            padding: .3125rem .5rem;
        }
        /* .cat_btn i{
            position: absolute;
            top: 38%;
            right: 1.875rem;
        } */
        figure {
            display: none;
        }
        #leads h1 {
            padding: 1.875rem 0rem 1.25rem 3.75rem;
            position: relative;
        }
        #leads h1::after {
            content: '';
            position: absolute;
            background-color: #000;
            height: .3125rem;
            width: 6.25rem;
            bottom: 0;
            left: 0;
            margin-left: 3.75rem;
        }
        .lead-img {
            background-color: #777;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .lead-container {
            justify-items: center;
            font-family: Poppins;
            padding: 3.75rem;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(calc(10% + 7.5rem), 1fr)); */
            /* grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 1.25rem;
        }
        .lead-card {
            height: 18.75rem;
            width: 15.625rem;
            /* height: 267px; */
            /* border: .0625rem solid #777; */
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
        }
        .lead-category {
            /* font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px; */
            display: block;
            color: #4D4D4D;
        }
        .lead-bottom {
            font-size: 1rem;
            padding: 1.25rem;
        }
        @media only screen and (min-width:33.75rem){
            figure {
                display: block;
            }
            figure img:first-child{
                position: absolute;
                left: 20%;
                top: 25%;
            }
            figure img:nth-child(2){
                position: absolute;
                left: 49.48%;
                right: 24.05%;
                top: 4%;
                bottom: 55.14%;
            }
            .cat_btn {
                width: 13.801875rem;
                height: 3.3125rem;
                left: 1.0625rem;
                bottom: 6%;
                font-size: .9375rem;
                line-height: .75rem;
            }
            .float__one{
                font-size: 3.125rem;
            }
            .float__two{
                font-size: 3.125rem;
            }
            .float__three{
                font-size: 3.125rem;
            }
            .float__one::after{
                width: 10em;
            }
            nav {
                padding: 10px;
                width:100%;
                height: 10vh;
                display: flex;
                position: relative;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow: unset;
                background: transparent;
            }
            .brand {
                font-weight: bold;
            }
            .nav-list {
                flex-direction: row;
            }
            .nav-list ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 50%;
            }
            .nav-list ul li a{
                color: #000;
                font-size: 14px;
            }
            .nav-list ul li::after{
                content: unset;
            }
            .zuck {
                display: none;
            }
        }
        figure:nth-child(1){
            animation-name: float;
            animation-delay: 0s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes float {
            0% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            }
            50% {
            -webkit-transform: translateX(-2%);
                    transform: translateX(-2%);
            }
            100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-list">
            <div class="brand">
                CBS
            </div>
            <ul>
                <li><a href="#" style="color: white;background: #2604F6; padding: 5px 6px;border-radius: 10px;">Home</a></li>
                <li><a href="./categories.html">Categories</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Signup</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="zuck">
            <div class="hamburger">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                <span class="line line4"></span>
            </div>
        </div>
        <div class="limiter">
            <main>
                <div class="des">
                    <p class="float float__one">CBS official</p>
                    <p class="float float__two">Voting</p>
                    <p class="float float__three">site</p>
                    <div class="circle circle_one"></div>
                    <div class="circle circle_two"></div>
                    <div class="circle circle_three"></div>
                    <div class="circle circle_four"></div>
                    <div class="circle circle_five"></div>
                </div>
                <figure>
                    <img src="./images/Saly-33.svg" width="380px" height="370px" alt="bob">
                    <img src="./images/Saly-35.svg" alt="sally">
                </figure>
                <button class="cat_btn">View Categories <i class="feather-chevron-right"></i></button>

            </main>
        </div>
        <!-- <div class="horizontal-scroll-wrapper squares">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#support">Support</a>
            <a href="#blog">Blog</a>
            <a href="#tools">Tools</a>  
            <a href="#base">Base</a>
            <a href="#custom">Custom</a>
            <a href="#more">More</a>
            <a href="#logo">Logo</a>
            <a href="#friends">Friends</a>
            <a href="#partners">Partners</a>
            <a href="#people">People</a>
            <a href="#work">Work</a>
        </div> -->
        <section id="leads">
            <h1>LEADS</h1>
            <div class="lead-container">
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/recent/Interel/layefa\ \(enterpreneur\).JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Layefa (25)</span>
                        <span class="lead-category">Entrepreneur of the Year</span>
                    </div>
                </div>
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/recent/accounting/Ude\ lenient\ \(sociable\).JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Ude Lenient (25)</span>
                        <span class="lead-category">Most Sociable</span>
                    </div>
                </div>
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/recent/BFN/Abigal\(most\ fashionable\)\ female\ .JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Abigail (25)</span>
                        <span class="lead-category">Most Fashionable</span>
                    </div>
                </div>
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/recent/eco/Hardy\ Yg\ \(most\ inovaitive\ male\ \).JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Hardy Yg (25)</span>
                        <span class="lead-category">Most Innovative</span>
                    </div>
                </div>
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/OkpaObinna.JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Okpa Obinna (25)</span>
                        <span class="lead-category">Most Sociable</span>
                    </div>
                </div>
                <div class="lead-card">
                    <div class="lead-img" style="height: 200px;background-image: url('./images/recent/SOC/Salami\ \(freshest\ fresher\ male\).JPG')">
                    </div>
                    <div class="lead-bottom">
                        <span class="lead-name">Salami (25)</span>
                        <span class="lead-category">Face of CBS</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.hamburger').click(function(){
                $('.limiter').toggleClass('off-canvas')
                $('nav').toggleClass('show')
                // $('.hamburger').toggleClass('open')
            })
        })
    </script>
</body>
</html>